<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<title>Same/Different experiment</title>
    <link rel="stylesheet" href="demos/same-different_style.css">
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80718454-1', 'auto');
  ga('send', 'pageview');

</script>
    <script type="text/javascript" src="demos/jquery.js"></script>
        <base target="_blank">

</head>
<body>
<div class = "container">
<div class="slide" id="instructions">
<h1 align="center">Demo for Stroop Task</h1>
<p>This is a demo for the a modified version of the stroop task. I believe that in order to pursue truth in science, researchers should share experimental code when possible in order to further exploration in psychology. To that end, here is a demonstration for code that I have created for a modified version of the stroop task (<em>actual stroop task coming soon</em>). This  code uses the <a href = "https://jquery.com">jquery.js</a> library. <br><br>Instead of indicating the color of the text, for this task you will simply be indicating whether the color of the word matches the word that is displayed, in other words whether the trials are congruent or incongruent. 	<p>In this experiment, you will see words of colors (i.e., blue or red) written in a font color displayed on the screen.
		<!-- Tell the subject which keys to press. We need to set these values dynamically; I use <code>{{}}</code> to indicate template locations in HTML that will be modified by JavaScript. -->
		Press <span id="same-key">{{}}</span> if the word is the <strong>SAME</strong> as the color the font is in and
		<span id="different-key">{{}}</span> if the font color is <strong>DIFFERENT</strong> from the color the word is displayed in. <em> Letters are randomly assignged each time, pay close attention</em>.
	</p></p>
    
    <div align = "center">          
                <div align="center"><button type = "button" id = "ready" onclick="this.blur(); experiment.next()"><span id = "StartDemo">Start Demo</span></button></div>
    </div>

     <div><p id = "note"><!--You can find the code used to create this demo <a href = "https://jquery.com">here</a>-->.<br><br>Click <a href = "http://dsambrano.com/resources" target="_self">here</a> to return to the resources tab of my website.</p></div>
     </div>
	<div class="slide" id="stage">
		<p id="color">{{}}</p>
	</div><div class="slide" id="fixation">
		<p id="test">{{}}</p>
	</div>
	<!-- The finish slide. -->
	<div class="slide" id="finished">
		You're finished - thanks for participating in this demo! <br>You got <strong><span id="PerCor">{{}}</span></strong>% correct and had an average response time of <strong><span id="AverageRT">{{}}</span></strong>ms.
		     <div><p id = "note"><!--You can find the code used to create this demo <a href = "https://jquery.com">here</a>.<br><br>-->Click <a href = "http://dsambrano.com/resources" target="_self">here</a> to return to the resources tab of my website.</p></div>
	</div>
</div>
<script type="text/javascript" src="demos/Same-diff.js"></script>
</body>
</html>
